cod_pel char(5)
-----------------------
nom_pel varchar(80)
duracion int
cod_gen char(3)
cant_cop int default(1)
año int

1'Mi vecino Totoro', 88,'G08',14,1988
Noriko Hidaka
Chika Sakamoto
Shigesato Itoi
Sumi Shimamoto

2'Your Name',112,'G08',5,2016
Ryunosuke Kamiki
Mone Kamishiraishi

3'The End of Evangelion',87,'G08',10,1997
Megumi Ogata
Megumi Hayashibara
Yūko Miyamura

4'Robots',91,'G07',4,2005
Robin Williams us
Ewan McGregor uk
Mel Brooks us

5'El Planeta del Tesoro',95,'G07',12,2002
Joseph Gordon-Levitt us

6'Ready Player One: comienza el juego',139,'G06',3,2018
Olivia Cooke​ uk
Tye Sheridan us
Simon Pegg uk

7'Titanes del Pacífico',132,'G06',15,2013
Rinko Kikuchi jp
Idris Elba uk
Charlie Hunnam uk
Charlie Day us
Burn Gorman us

8'El Transportador',92,'G04',7,2002
Jason Statham uk

9'El juego de Ender',114,'G06',9,2013
Asa Butterfield uk
Harrison Ford us
Moisés Arias us

10'La Máscara',101,'G01',6,1994
Jim Carrey cnd
Cameron Diaz us
Peter Greene us



--P0001
insert into Actores values('A0001','Noriko Hidaka',7,'No')
insert into Actores values('A0002','Chika Sakamoto',7,'No')
insert into Actores values('A0003','Shigesato Itoi',7,'No')
insert into Actores values('A0004','Sumi Shimamoto',7,'No')
--P0002
insert into Actores values('A0005','Ryunosuke Kamiki',7,'No')
insert into Actores values('A0006','Mone Kamishiraishi',7,'No')
--P0003
insert into Actores values('A0007','Megumi Ogata',7,'No')
insert into Actores values('A0008','Megumi Hayashibara',7,'No')
insert into Actores values('A0009','Yuko Miyamura',7,'No')
--P0004
insert into Actores values('A0010','Robin Williams',1,'No')
insert into Actores values('A0011','Ewan McGregor',2,'No')
insert into Actores values('A0012','Mel Brooks',1,'No')
--P0005
insert into Actores values('A0013','Joseph Gordon-Levitt',1,'No')
--P0006
insert into Actores values('A0014','Olivia Cooke',2,'No')
insert into Actores values('A0015','Tye Sheridan',1,'No')
insert into Actores values('A0016','Simon Pegg',2,'No')
--P0007
insert into Actores values('A0017','Rinko Kikuchi',7,'No')
insert into Actores values('A0018','Idris Elba',2,'No')
insert into Actores values('A0019','Charlie Hunnam',2,'No')
insert into Actores values('A0020','Charlie Day',1,'No')
insert into Actores values('A0021','Burn Gorman',1,'No')
--P0008
insert into Actores values('A0022','Jason Statham',2,'No')
--P0009
insert into Actores values('A0023','Asa Butterfield',2,'No')
insert into Actores values('A0024','Harrison Ford',1,'No')
insert into Actores values('A0025','Moisés Arias',1,'No')
--P0010
insert into Actores values('A0026','Jim Carrey',13,'No')
insert into Actores values('A0027','Cameron Diaz',1,'No')
insert into Actores values('A0028','Peter Greene',1,'No')