cod_pel char(5)
-----------------------
nom_pel varchar(80)
duracion int
cod_gen char(3)
cant_cop int default(1)
año int

1'Mi vecino Totoro', 88,'G08',14,1988
Noriko Hidaka
Chika Sakamoto
Shigesato Itoi
Sumi Shimamoto

2'Your Name',112,'G08',5,2016
Ryunosuke Kamiki
Mone Kamishiraishi

3'The End of Evangelion',87,'G08',10,1997
Megumi Ogata
Megumi Hayashibara
Yūko Miyamura

4'Robots',91,'G07',4,2005
Robin Williams us
Ewan McGregor uk
Mel Brooks us

5'El Planeta del Tesoro',95,'G07',12,2002
Joseph Gordon-Levitt us

6'Ready Player One: comienza el juego',139,'G06',3,2018
Olivia Cooke​ uk
Tye Sheridan us
Simon Pegg uk

7'Titanes del Pacífico',132,'G06',15,2013
Rinko Kikuchi jp
Idris Elba uk
Charlie Hunnam uk
Charlie Day us
Burn Gorman us

8'El Transportador',92,'G04',7,2002
Jason Statham uk

9'El juego de Ender',114,'G06',9,2013
Asa Butterfield uk
Harrison Ford us
Moisés Arias us

10'La Máscara',101,'G01',6,1994
Jim Carrey cnd
Cameron Diaz us
Peter Greene us