<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97685436171f41ab8bf74b9980cec498" Name="Diagram1">
        <EntityTypeShape EntityType="BDVIDEOS2019Model.Actores" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVIDEOS2019Model.Clientes" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVIDEOS2019Model.Formatos" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVIDEOS2019Model.Genero" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVIDEOS2019Model.Pais" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVIDEOS2019Model.Peliculas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVIDEOS2019Model.Venta_Cabecera" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVIDEOS2019Model.Venta_Detalle" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BDVIDEOS2019Model.FK__Actores__cod_pai__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="BDVIDEOS2019Model.FK__Venta_Cab__cod_c__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BDVIDEOS2019Model.FK__Venta_Det__cod_f__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BDVIDEOS2019Model.FK__Peliculas__cod_g__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="BDVIDEOS2019Model.FK__Venta_Det__cod_p__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BDVIDEOS2019Model.FK__Venta_Det__num_v__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BDVIDEOS2019Model.Peli_Actor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>