<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb4cfc47df4b4f319e152b1eb04ec29f" Name="Diagram1">
        <EntityTypeShape EntityType="BDCLINICA2019Model.Citas" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICA2019Model.Distrito" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICA2019Model.Especialidad" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICA2019Model.Medicos" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCLINICA2019Model.Pacientes" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BDCLINICA2019Model.fk_citas_codmed" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICA2019Model.fk_citas_codpac" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICA2019Model.fk_medicos_coddis" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICA2019Model.fk_pacientes_coddis" ManuallyRouted="false" />
        <AssociationConnector Association="BDCLINICA2019Model.fk_medicos_codesp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>